#====================================================
#====================Quest potions===================
#====================================================



[WINE]
Type = POTION
Name = Vin
Description = Une bouteille de vin de mauvaise qualité, peut aussi servir de débouche toilette.
Price = 30
Attributes = HEALING,-10,DRUNK,20

#----------------------------------------------------

[COMPETITION_WINE]
Type = POTION
Name = Vin de compétition
Description = Un vin de qualité digne des meilleurs cépages.
Price = 300
Attributes = HEALING,50,DRUNK,5



#====================================================
#======================Potions=======================
#====================================================



#----------------------Healing-----------------------

[MINOR_HEALING_POTION]
Type = POTION
Name = Potion de soins mineure
Description = Une potion de soin qui rend quelques PV.
Price = 10
Attributes = HEALING,25

#----------------------------------------------------

[HEALING_POTION]
Type = POTION
Name = Potion de soin
Description = Une potion de soin qui rend des PV.
Price = 50
Attributes = HEALING,50

#----------------------------------------------------

[SUPERIOR_HEALING_POTION]
Type = POTION
Name = Potion de soin majeure
Description = Une potion de soin qui rend beaucoup de PV.
Price = 100
Attributes = HEALING,75

#----------------------------------------------------

[LIFE_ELIXIR]
Type = POTION
Name = Elixir de vie
Description = Un rare élixir qui rend tout les points de vie.
Price = 500
Attributes = HEALING,9999


#-------------------Pulmon problems------------------

[SORE_THROAT_POTION]
Type = POTION
Name = Potion contre les maux de gorge.
Description = Une potion qui transforme les argh en ah.
Price = 15
Attributes = HEALING,0

#----------------------------------------------------

[COUGH_REMEDY]
Type = POTION
Name = Remède contre la toux
Description = Un potion qui soulage votre gorge et fait disparaître votre toux en un éclair.
Price = 60
Attributes = HEALING,0

#----------------------------------------------------

[BRONCHITIS_REMEDY]
Type = POTION
Name = Remède contre les bronchite
Description = Un potion qui fais disparaître toute ces vilaines maladie de vos poumons.
Price = 150
Attributes = HEALING,0

#----------------------------------------------------

[LUNG_ELIXIR]
Type = POTION
Name = Remède contre les problèmes pulmonaire
Description = Une potion qui peut transformer les poumons d'un vieux fumeur atteindre d'un cancer en ceux d'un athlète de haut niveau.
Price = 650
Attributes = HEALING,0


#-----------------------Narcotic----------------------

[SOOTHING]
Type = POTION
Name = Calmant
Description = Déstresse et détend les muscles.
Price = 50
Attributes = NARCOTIC,5

#----------------------------------------------------

[PAINKILLER]
Type = POTION
Name = anti-douleur
Description = Fait disparaître la douleur, attention risque d’addiction.
Price = 100
Attributes = NARCOTIC,25

#----------------------------------------------------

[ANAESTHETIC]
Type = POTION
Name = Anesthésiant
Description = Un anesthésiant de qualité.
Price = 200
Attributes = NARCOTIC,50

#----------------------------------------------------

[SUFENTANIL]
Type = POTION
Name = Sufentanil
Description = Un puissant anesthésiant médical.
Price = 600
Attributes = NARCOTIC,100


#-----------------------Coffee-----------------------

[WAKE_UP_CALL]
Type = POTION
Name = Réveil matin
Description = Rien de mieux de bon matin.
Price = 15
Attributes = ENERGY,10

#----------------------------------------------------

[ANTI-FATIGUE_DRINK]
Type = POTION
Name = Breuvage contre la fatigue
Description = Permet de faire quelque heures de travail supplémentaire.
Price = 60
Attributes = ENERGY,20

#----------------------------------------------------

[COFFEE]
Type = POTION
Name = Café
Description = Du bon café qui va vous 
Price = 150
Attributes = ENERGY,50,SPEED,60

#----------------------------------------------------

[MAGIC_COFFEE]
Type = POTION
Name = Café magique
Description = Un café tellement puissant que vous pourriez travaillez une semaine sans dormir.
Price = 650
Attributes = ENERGY,500,SPEED,300


#-----------------------SEDUCTION----------------------

[DOES_EYES_BEVERAGES]
Type = POTION
Name = Breuvages yeux de biche
Description = Cette potion transformeras vos yeux en de séduisants yeux de biche.
Price = 50
Attributes = SEDUCTION,5

#----------------------------------------------------

[SEDUCTION_POTION]
Type = POTION
Name = Potion de séduction
Description = Une fois avoir bu cette potion, vous paraîtrez beaucoup plus séduisant.
Price = 100
Attributes = SEDUCTION,20

#----------------------------------------------------

[DECOCTION_OF_LUST]
Type = POTION
Name = Décoction de luxure
Description = Après avoir bu cette potion, toutes les personnes qui vous voient seront prises d'une puissante attirance envers vous.
Price = 200
Attributes = SEDUCTION,75

#----------------------------------------------------

[ELIXIR_OF_THE_FEMME_FATALE]
Type = POTION
Name = Élixir de la femme fatale
Description = La potion parfaite pour avoir homme, femme, et enfant à vos pieds.
Price = 800
Attributes = SEDUCTION,300


#----------------------NICTALOPY---------------------

[MINOR_CAT_POTION]
Type = POTION
Name = Potion de chat mineure
Description = Permet de voir dans le noir pour quelques heures.
Price = 20
Attributes = NICTALOPY,90

#----------------------------------------------------

[CAT_POTION]
Type = POTION
Name = Potion de chat
Description = Permet de voir dans le noir.
Price = 60
Attributes = NICTALOPY,200

#----------------------------------------------------

[SUPERIOR_CAT_POTION]
Type = POTION
Name = Potion de chat supérieur
Description = Permet de voir dans le noir pour une longue durée.
Price = 120
Attributes = NICTALOPY,500

#----------------------------------------------------

[NYCTALOPE_DECOCTION]
Type = POTION
Name = Décoction du nyctalope
Description = Une fois cette potion consommée, vous pourrez voir de nuit comme de jour.
Price = 600
Attributes = NICTALOPY,800


#----------------------TIREDNESS---------------------

[EXHAUSTION_POTION]
Type = POTION
Name = Potion de fatigue
Description = Donne une petit envie de dormir.
Price = 50
Attributes = TIREDNESS,25

#----------------------------------------------------

[NARCOTIC]
Type = POTION
Name = Narcotique
Description = Vous videz de toute votre énergie sur le coup, vous plongeant dans un sommeil profond.
Price = 100
Attributes = TIREDNESS,100

#----------------------------------------------------

[ETERNAL_SLEEP_POTION]
Type = POTION
Name = Potion du sommeil éternel
Description = Vous plonge dans un sommeil profond pour plusieurs jours voir semaines.
Price = 200
Attributes = TIREDNESS,700

#----------------------------------------------------

[MORPHEE_ELIXIR]
Type = POTION
Name = Élixir de morphée
Description = Cette potion va vous envoyer droit dans les bras de Morphée ou vous dormirez pour l'éternité.
Price = 700
Attributes = TIREDNESS,9999


#----------------------VOMITING---------------------

[STRANGE_MIXTURE]
Type = POTION
Name = Mixture étrange
Description = Donne une forte envie de vomir.
Price = 5
Attributes = VOMITING,10

#----------------------------------------------------

[VOMITING_POTION]
Type = POTION
Name = Potion de vomissement
Description = Vous faites vomir votre dernier repas.
Price = 20
Attributes = VOMITING,25

#----------------------------------------------------

[LAXATIVE]
Type = POTION
Name = Laxatif
Description = Un puissant laxatif qui donne envie de vomir.
Price = 30
Attributes = VOMITING,50

#----------------------------------------------------

[ZIGU_ELIXIR]
Type = POTION
Name = Élixir de Zigu
Description = Avec un élixir de Zigu, tout ce qui est dedans sera bientôt dehors.
Price = 200
Attributes = VOMITING,100


#---------------------INVISIBILITY-------------------

[POTION_OF_DISGUISE]
Type = POTION
Name = Potion de déguisement
Description = Une foi, cette potion consommée, les gens aurons du mal à se souvenir de votre apparence.
Price = 100
Attributes = INVISIBILITY,10

#----------------------------------------------------

[POTION_OF_DISIMULATION]
Type = POTION
Name = Potion de disimulation
Description = Avec ces potions la majeur partie des personnes ne se souviendrons même plus de vous.
Price = 200
Attributes = INVISIBILITY,25

#----------------------------------------------------

[POTION_OF_TRANSPARENCY]
Type = POTION
Name = Potion de transparance
Description = Avec cette potion, vous paraîtrez comme nuage transparent, mais quelqu'un, d'attentif pourra toujours vous retrouver.
Price = 300
Attributes = INVISIBILITY,75

#----------------------------------------------------

[ELIXIR_OF_INVISIBILITY]
Type = POTION
Name = Élixir d'invisibilité
Description = Ne pas enlever l'étiquete sous risque de perdre la bouteille.
Price = 900
Attributes = INVISIBILITY,100


#----------------------CONFUSION---------------------

[BEVERAGE_OF_DRUNKENNESS]
Type = POTION
Name = Breuvage d'ivresse
Description = Provoque un léger mal de tête.
Price = 50
Attributes = CONFUSION,10

#----------------------------------------------------

[POTION_OF_CONFUSION]
Type = POTION
Name = Potion de confusion
Description = Empêche le consommateur de réfléchir.
Price = 100
Attributes = CONFUSION,25

#----------------------------------------------------

[POTION_OF_MADNESS]
Type = POTION
Name = Potion de folie
Description = Provoque une folie sévère avec effet à longue durée.
Price = 300
Attributes = CONFUSION,75

#----------------------------------------------------

[ELIXIR_OF_LYPEMANIA]
Type = POTION
Name = Élixir de lypémanie
Description = miseuqjefbcw;,cn  f$qoj  joqk ^poqi jidf
Price = 800
Attributes = CONFUSION,100


#-----------------------SPEED-----------------------

[ENERGIZER]
Type = POTION
Name = Énergisant
Description = Redonne un petit peut d'énergie.
Price = 30
Attributes = ENERGY,10

#----------------------------------------------------

[ADRENALINE]
Type = POTION
Name = Adrenaline
Description = Permet de courir un peux plus vite.
Price = 100
Attributes = SPEED,120

#----------------------------------------------------

[BOOST_POTION]
Type = POTION
Name = Potion boost
Description = Permet de courir plus vite tout en diminuant un peu la fatique.
Price = 150
Attributes = SPEED,250,ENERGY,50

#----------------------------------------------------

[ELIXIR_OF_TRANSANDANCE]
Type = POTION
Name = Élixir de transandance
Description = Renforce votre corps tout en restaurants votre énergie.
Price = 500
Attributes = SPEED,360,ENERGY,100


#----------------------ANTIDOTE----------------------

[MINOR_ANTIDOTE]
Type = POTION
Name = Antidote mineure
Description = Soigne des petits poisons.
Price = 50
Attributes = ANTIDOTE,25

#----------------------------------------------------

[ANTIDOTE]
Type = POTION
Name = Antidote
Description = Soigne des poisons.
Price = 100
Attributes = ANTIDOTE,50

#----------------------------------------------------

[SUPERIOR_ANTIDOTE]
Type = POTION
Name = Antidote Majeure
Description = Soigne des poisons les plus dangereux.
Price = 200
Attributes = ANTIDOTE,75

#----------------------------------------------------

[BLESSING_OF_PANACEA]
Type = POTION
Name = Bénédiction de Panacée
Description = Soigne de tout les poison et maladie.
Price = 600
Attributes = ANTIDOTE,100


#----------------------DIGESTION----------------------

[STOMACH_POTION]
Type = POTION
Name = Potion contre les maux de ventre
Description = Soigne des maux de ventre.
Price = 50
Attributes = DIGESTION,25

#----------------------------------------------------

[DIGESTIVE]
Type = POTION
Name = Digestif
Description = Aide à la digestion.
Price = 100
Attributes = DIGESTION,50

#----------------------------------------------------

[INDIGESTION_REMEDY]
Type = POTION
Name = Remède contre les indigestions
Description = Soigne les indigestions.
Price = 200
Attributes = DIGESTION,75

#----------------------------------------------------

[STOMACH_ULCER_REMEDY]
Type = POTION
Name = Remède contre les ulcères à l'estomac
Description = Soigne les ulcères de l'estomac.
Price = 600
Attributes = DIGESTION,100


#---------------------REPULSIVE----------------------

[INSECT_SPRAY]
Type = POTION
Name = Spray contre les insectes
Description = Spray qui éloigne les insectes.
Price = 100
Attributes = REPULSIVE,25

#----------------------------------------------------

[SNAKE_SPRAY]
Type = POTION
Name = Spray contre les serpents
Description = Spray qui éloigne les serpents.
Price = 200
Attributes = REPULSIVE,50

#----------------------------------------------------

[MIRIAPOD_SPRAY]
Type = POTION
Name = Spray contre les miriapodes
Description = Spray qui éloigne les miriapodes.
Price = 300
Attributes = REPULSIVE,75

#----------------------------------------------------

[UNIVERSAL_ANTI-MONSTER_SPRAY]
Type = POTION
Name =  Anti-monstre Universelle
Description = Spray qui éloigne tout les monstres.
Price = 700
Attributes = REPULSIVE,100


#---------------------REPULSIVE----------------------

[HALLUCINOGENIC_POTION]
Type = POTION
Name = Potion hallucinogène
Description = Brouille la vue et l'esprit.
Price = 100
Attributes = BLINDNESS,25

#----------------------------------------------------

[FOG_POTION]
Type = POTION
Name = Potion de brouillard
Description = Embrume la vue a telle point que l'on se croirait dans un brouillard.
Price = 200
Attributes = BLINDNESS,50

#----------------------------------------------------

[BLINDING_POTION]
Type = POTION
Name = Potion d'aveuglement
Description = Rend aveugle pour une courte durée.
Price = 300
Attributes = BLINDNESS,75

#----------------------------------------------------

[ELIXIR_OF_BLINDNESS]
Type = POTION
Name =  Élixir de cécité
Description = Rend aveugle.
Price = 850
Attributes = BLINDNESS,100



#====================================================
#=====================OINTMENTS======================
#====================================================



#----------------------HEALING-----------------------

[HEALING_OINTMENT]
Type = OINTMENT
Name = Pommade cicatrisante
Description = Une pommade qui aide à soigner les petits bobos.
Price = 10
Attributes = HEALING,25

#----------------------------------------------------

[REPAIRING_BALM]
Type = OINTMENT
Name = Baume réparateur
Description = Un baume qui soigne les bleus et les égratignures.
Price = 50
Attributes = HEALING,50

#----------------------------------------------------

[WOUND_HEALING_OINTMENT]
Type = OINTMENT
Name = Onguant contre les plaies
Description = Un onguent de première qualité qui referme les plaies.
Price = 100
Attributes = HEALING,75

#----------------------------------------------------

[IASO_EMBROCATION]
Type = OINTMENT
Name = Embrocation d'Iaso
Description = Une pomade qui peut même faire repouser les membres.
Price = 500
Attributes = HEALING,9999


#---------------------RESISTANCE---------------------

[OINTMENT_AGAINST_ITCHING]
Type = OINTMENT
Name = Pommade contre les démangeaisons
Description = Une pommade qui soigne les démangeaisons.
Price = 30
Attributes = RESISTANCE,25

#----------------------------------------------------

[OINTMENT_AGAINST_STINGS]
Type = OINTMENT
Name = Onguent contre les piqûres
Description = Un onguent qui protege des piqures.
Price = 80
Attributes = RESISTANCE,50

#----------------------------------------------------

[ANTI_INFLAMMATORY]
Type = OINTMENT
Name = Anti-inflammatoire
Description = Un anti-inflammatoire à appliquer sur la peau.
Price = 150
Attributes = RESISTANCE,75

#----------------------------------------------------

[GOLEM_BALM]
Type = OINTMENT
Name = Beaume du golem
Description = Un onguent qui transforme la couche supérieur de la peau en une couche de pierre protectrice.
Price = 700
Attributes = RESISTANCE,100


#---------------------ANTI_BURN----------------------

[SUNSCREEN_CREAM]
Type = OINTMENT
Name = Crème solaire
Description = Une crème solaire particulièrement efficace.
Price = 20
Attributes = ANTI_BURN,25

#----------------------------------------------------

[OINTMENT_AGAINST_BURNS]
Type = OINTMENT
Name = Pommade contre les brulures
Description = Une pommade qui aide à soigner les brûlures.
Price = 90
Attributes = ANTI_BURN,50

#----------------------------------------------------

[OINTMENT_AGAINST_SEVERE_BURNS]
Type = OINTMENT
Name = Onguent contre les brulures sévères
Description = Un onguent qui soigne les brûlures sévères.
Price = 200
Attributes = ANTI_BURN,75

#----------------------------------------------------

[AGOUNIA_EMBROCATION]
Type = OINTMENT
Name = Embrocation d'Agounia
Description = Cette embrocation peut soigner les brûlures les plus sévères et offre une protection contre le feu.
Price = 750
Attributes = ANTI_BURN,100


#---------------------ANTI_COLD----------------------

[CREAM_AGAINST_COLD]
Type = OINTMENT
Name = Creme contre le froid
Description = Une crème contre le froid particulièrement efficace.
Price = 20
Attributes = ANTI_BURN,25

#----------------------------------------------------

[WARMING_OINTMENT]
Type = OINTMENT
Name = Pommade chaleureuse
Description = Une pommade qui aide qui protège du froid tout en réchauffant le corps.
Price = 90
Attributes = ANTI_BURN,50

#----------------------------------------------------

[OINTMENT_AGAINST_CHILBLAINS]
Type = OINTMENT
Name = Onguent contre les engelures
Description = Un onguent qui soigne les engelures.
Price = 200
Attributes = ANTI_BURN,75

#----------------------------------------------------

[UII_EMBROCATION]
Type = OINTMENT
Name = Embrocation bénie par UII
Description = Cette embrocation peut soigner les engelures les plus sévères et offre une protection contre les froids les plus glacials.
Price = 750
Attributes = ANTI_BURN,100
